user  gcaraciolo staff;
worker_processes  1;

error_log  /usr/local/etc/nginx/logs/error.log;

pid        /usr/local/etc/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /usr/local/etc/nginx/logs/access.log;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include /usr/local/etc/nginx/servers/*;
}
